C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\bin\Debug\net8.0\Task 06.04.2024.exe
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\bin\Debug\net8.0\Task 06.04.2024.deps.json
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\bin\Debug\net8.0\Task 06.04.2024.runtimeconfig.json
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\bin\Debug\net8.0\Task 06.04.2024.dll
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\bin\Debug\net8.0\Task 06.04.2024.pdb
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.AssemblyInfoInputs.cache
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.AssemblyInfo.cs
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.csproj.CoreCompileInputs.cache
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.dll
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\refint\Task 06.04.2024.dll
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.pdb
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\Task 06.04.2024.genruntimeconfig.cache
C:\Users\Akbar Shiklinski\source\repos\Task 06.04.2024\Task 06.04.2024\obj\Debug\net8.0\ref\Task 06.04.2024.dll
